@font-face {
  font-family: "TypoRoundRegularDemo";
  src: url("./fonts/TypoRoundRegularDemo.woff") format("woff"), url("./fonts/TypoRoundRegularDemo.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: normal;
  font-style: normal; }

* {
  font-family: 'Manrope', sans-serif; }

header {
  height: 25vw;
  padding: 2vw 10vw;
  margin: 5vw auto; }
  header h1 {
    position: absolute;
    width: 90vw;
    left: calc(15vw / 2); }
    header h1 a {
      text-decoration: none;
      position: relative;
      top: -5vw;
      left: 2.5vw; }
      header h1 a span {
        font-family: "TypoRoundRegularDemo", sans-serif;
        font-size: 15vw; }
      header h1 a .rings {
        color: #633B8E; }
      header h1 a .true {
        color: #629C44; }
  header .logout {
    text-decoration: none;
    color: #633B8E;
    font-weight: bold;
    text-align: center;
    width: 25vw;
    display: block;
    position: relative;
    bottom: -22vw;
    left: 25vw; }

h1:before {
  content: "";
  background-image: url("../../img/rings.svg");
  width: 20vw;
  height: 20vw;
  display: inline-block; }

input {
  border: 1px solid grey; }

.card {
  width: 85%;
  overflow: hidden;
  margin: 5% auto;
  padding: 5%;
  text-align: center;
  position: relative;
  border-radius: 35px;
  background: #ffffff;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff; }
  .card.collapsed {
    height: 60vh; }
  .card img {
    width: 115%;
    margin: 0 -10%; }
  .card img[src="./img/broken.jpg"] {
    display: none; }
    .card img[src="./img/broken.jpg"] + .article-text p:first-of-type {
      text-indent: 1.5rem !important; }
  .card .article-text {
    text-align: left;
    font-size: 12pt; }
    .card .article-text p {
      text-indent: 1.5rem; }
    .card .article-text p:first-of-type {
      text-indent: 0; }
      .card .article-text p:first-of-type::first-letter {
        font-weight: bold;
        font-size: 16pt;
        font-family: serif; }
  .card .read-button {
    position: absolute;
    bottom: 5%;
    right: 8%;
    width: 80px;
    border-radius: 15px;
    background-color: purple;
    box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.28);
    display: inline-block;
    color: white;
    padding: 1% 5%;
    z-index: 1; }
  .card .rate-button {
    border-radius: 15px;
    background-color: green;
    box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.28);
    padding: 1% 5%;
    z-index: 1;
    position: relative;
    color: white; }

.mask {
  background-color: rgba(0, 0, 0, 0.28);
  width: 100vw;
  height: 100vh;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0; }

.modal {
  border-radius: 35px;
  background: #ffffff;
  z-index: 3;
  width: 85%;
  position: fixed;
  top: 20%;
  left: calc(15% / 2);
  display: flex;
  flex-direction: column;
  padding: 5%;
  text-align: center; }
  .modal h3 {
    font-size: 12pt; }
  .modal .submit {
    width: 60%;
    background-color: purple;
    border-radius: 15px;
    color: white;
    margin: 1% auto; }

@media only screen and (min-width: 500px) {
  .modal {
    width: 30%;
    height: 70vh;
    flex-direction: row; } }
